APP_ENV=development
APP_VERSION=1.0
APP_NAME=Product_Management
APP_PORT=3000
APP_ENABLE_CORS=true
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=product_management
DATABASE_USER=postgres
DATABASE_PASS=123
JWT_TOKEN_SECRET=SECRET_KEY
JWT_TONE_EXPIRY_TIME=10d