APP_ENV=development
APP_VERSION=1.0
APP_NAME=Product_Management
APP_PORT=3000
APP_ENABLE_CORS=true
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=product_management
DATABASE_USER=postgres
DATABASE_PASS=123
JWT_TOKEN_SECRET=SECRET_KEY
JWT_TONE_EXPIRY_TIME=10d
ADMIN_USER=admin@gmail.com
ADMIN_PASSWORD=Admin@123
EMAIL_CONFIG_HOST=smtp.gmail.com
EMAIL_CONFIG_PORT=587
EMAIL_CONFIG_USERNAME=ankit.agile3098@gmail.com
EMAIL_CONFIG_PASSWORD=ytoj wzoh gtsb lyhd
EMAIL_SEND_STATUS= 'local'